HCI/.NET application/appointment.xaml

<Page x:Class="HCI_Assignment.appointment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Assignment"
      mc:Ignorable="d"
      Title="appointment" Height="1024" Width="1280">

    <Grid Background="White" Width="1280" Height="1024">
        <Label x:Name="name" Content="Jhon Smith" HorizontalAlignment="Left" Margin="64,84,0,0" VerticalAlignment="Top" Height="80" Width="323" FontSize="48"/>
        <Label x:Name="label1" Content="You have an appointment at:" FontSize="36" Margin="64,252,738,694"/>
        <Label x:Name="label2" Content="Office number: 01239 123456" HorizontalAlignment="Left" Margin="762,309,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label x:Name="label3" Content="01 Address, Wales, UK" HorizontalAlignment="Left" Margin="66,309,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label x:Name="label4" Content="With Dr. Williams" HorizontalAlignment="Left" Margin="66,372,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label x:Name="label5" Content="At 01:30 pm on the 19/05/2021" HorizontalAlignment="Left" Margin="64,451,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label x:Name="label6" Content="Will you be able to attend this appointment?" HorizontalAlignment="Center" Margin="0,657,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <Button x:Name="yesButton" Content="Yes" Margin="389,768,738,174" FontSize="48" Click="yesButton_Click"/>
        <Button x:Name="noButton" Content="No" Margin="739,768,388,174" FontSize="48" Click="noButton_Click"/>
        <TextBlock x:Name="areYouSure" Text="(If you press Yes your appointment will be cancelled and you will not be able to Book another one on this System)" TextWrapping="Wrap" FontSize="36" Margin="315,855,281,28" Foreground="Red" Visibility="Hidden"/>
        <Label x:Name="dateOfBirth" Content="Born: 12/02/1994" HorizontalAlignment="Left" Margin="64,146,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label x:Name="NHSnum" Content="NHS number: 482 557 8126 " HorizontalAlignment="Left" Margin="739,146,0,0" VerticalAlignment="Top" FontSize="36"/>

    </Grid>
</Page>
