HCI/.NET application/AutoUnlock.xaml

<Page x:Class="HCI_Assignment.AutoUnlock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Assignment"
      mc:Ignorable="d"
      Title="AutoUnlock" Width="1280" Height="1024">

    <Grid Background="Black">
        <TextBlock x:Name="textBlock" Text="The screen has been locked for too long, it will know unlock itself. WARNING! The screen has not been sanitized for a long time. Proceed at your own risk. Once you press I understand the screen will unlock" TextWrapping="Wrap" FontSize="48" FontWeight="Bold" Foreground="#FFCD0000" Margin="158,108,134,300" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="button" Content="I understand" FontSize="48" Margin="733,676,149,206" Background="White" Foreground="#FFC70000"/>
        <Button x:Name="button_Copy" Content="An admin is here" FontSize="48" Margin="173,676,709,206" Background="White" Foreground="#FFC70000"/>
        <Button x:Name="language" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Height="97" Width="168">
            <Button.Background>
                <ImageBrush ImageSource="/Flag-Wales.jpg"/>
            </Button.Background>
        </Button>
        <Label x:Name="label_Copy" Content="Newid Iaith -&gt;" Margin="0,24,168,0" FontSize="24" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top"/>

    </Grid>
</Page>
