HCI/.NET application/DateOfBirth.xaml

<Page x:Class="HCI_Assignment.DateOfBirth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Assignment"
      mc:Ignorable="d"
      Title="DateOfBirth" Height="1024" Width="1280">

    <Grid Width="1280" Height="1024" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Enter your date of birth" FontSize="36" Margin="132,200,768,765"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Center" Margin="0,200,0,0" Text="DD/MM/YYYY" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Height="59" FontSize="36" GotFocus="textBox_GotFocus" UndoLimit="10" Foreground="#FFAAAAAA"/>
        <Frame x:Name="frame" Content="" Margin="0,264,0,60" Width="700" Height="700" NavigationUIVisibility="Hidden" FontSize="48"/>
        <Button x:Name="button" Content="Finished" RenderTransformOrigin="0.5,0.5" Margin="836,203,224,767" FontSize="36" Click="button_Click"/>
        <TextBlock x:Name="noDataFound" TextWrapping="Wrap" Margin="290,286,290,38" Width="700" Height="700" FontSize="36" Visibility="Hidden"/>
        <Label x:Name="duplicatelabel" Content="" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" FontSize="36" Foreground="DarkRed" Visibility="Hidden"/>
    </Grid>
</Page>
