HCI/.NET application/KeyBoard.xaml

<Page x:Name="keyboardPage" x:Class="HCI_Assignment.KeyBoard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Assignment"
      mc:Ignorable="d"
      Title="KeyBoard" Background="#FF051C25" Width="1280" Height="600">

    <Grid x:Name="grid" Width="1280" Height="600">
        <Button x:Name="q" Content="q" HorizontalAlignment="Left" VerticalAlignment="Top" Height="84" Width="84" FontSize="36" Margin="49,91,0,0" Click="button_Click"/>
        <Button x:Name="w" Content="w" HorizontalAlignment="Left" VerticalAlignment="Top" Height="84" Width="84" FontSize="36" Margin="170,91,0,0" Click="button_Click"/>
        <Button x:Name="e" Content="e" HorizontalAlignment="Left" VerticalAlignment="Top" Height="84" Width="85" FontSize="36" Margin="290,91,0,0" Click="button_Click"/>
        <Button x:Name="r" Content="r" HorizontalAlignment="Left" VerticalAlignment="Top" Height="84" Width="85" FontSize="36" Margin="411,91,0,0" Click="button_Click"/>
        <Button x:Name="t" Content="t" HorizontalAlignment="Left" VerticalAlignment="Top" Height="84" Width="84" FontSize="36" Margin="532,91,0,0" Click="button_Click"/>
        <Button x:Name="y" Content="y" HorizontalAlignment="Left" VerticalAlignment="Top" Height="84" Width="85" FontSize="36" Margin="652,91,0,0" Click="button_Click"/>
        <Button x:Name="u" Content="u" HorizontalAlignment="Left" VerticalAlignment="Top" Height="84" Width="85" FontSize="36" Margin="773,91,0,0" Click="button_Click"/>
        <Button x:Name="i" Content="i" HorizontalAlignment="Left" VerticalAlignment="Top" Height="84" Width="84" FontSize="36" Margin="894,91,0,0" Click="button_Click"/>
        <Button x:Name="o" Content="o" HorizontalAlignment="Left" VerticalAlignment="Top" Height="84" Width="84" FontSize="36" Margin="1015,91,0,0" Click="button_Click"/>
        <Button x:Name="p" Content="p" HorizontalAlignment="Left" VerticalAlignment="Top" Height="84" Width="85" FontSize="36" Margin="1135,91,0,0" Click="button_Click"/>
        <Button x:Name="a" HorizontalAlignment="Left" VerticalAlignment="Top" Height="84" Width="85" FontSize="36" Margin="121,224,0,0" Content="a" Click="button_Click"/>
        <Button x:Name="l" Content="l" HorizontalAlignment="Left" VerticalAlignment="Top" Height="84" Width="84" FontSize="36" Margin="1087,224,0,0" Click="button_Click"/>
        <Button x:Name="k" Content="k" HorizontalAlignment="Left" VerticalAlignment="Top" Height="84" Width="85" FontSize="36" Margin="966,224,0,0" Click="button_Click"/>
        <Button x:Name="j" Content="j" HorizontalAlignment="Left" VerticalAlignment="Top" Height="84" Width="84" FontSize="36" Margin="846,224,0,0" Click="button_Click"/>
        <Button x:Name="h" Content="h" HorizontalAlignment="Left" VerticalAlignment="Top" Height="84" Width="84" FontSize="36" Margin="725,224,0,0" Click="button_Click"/>
        <Button x:Name="g" Content="g" HorizontalAlignment="Left" VerticalAlignment="Top" Height="84" Width="85" FontSize="36" Margin="604,224,0,0" Click="button_Click"/>
        <Button x:Name="f" Content="f" HorizontalAlignment="Left" VerticalAlignment="Top" Height="84" Width="85" FontSize="36" Margin="483,224,0,0" Click="button_Click"/>
        <Button x:Name="d" Content="d" HorizontalAlignment="Left" VerticalAlignment="Top" Height="84" Width="84" FontSize="36" Margin="363,224,0,0" Click="button_Click"/>
        <Button x:Name="s" Content="s" HorizontalAlignment="Left" VerticalAlignment="Top" Height="84" Width="85" FontSize="36" Margin="242,224,0,0" Click="button_Click"/>
        <Button x:Name="z" Content="z" HorizontalAlignment="Left" VerticalAlignment="Top" Height="84" Width="85" FontSize="36" Margin="242,357,0,0" Click="button_Click"/>
        <Button x:Name="m" Content="m" HorizontalAlignment="Left" VerticalAlignment="Top" Height="84" Width="85" FontSize="36" Margin="966,357,0,0" Click="button_Click"/>
        <Button x:Name="n" Content="n" HorizontalAlignment="Left" VerticalAlignment="Top" Height="84" Width="84" FontSize="36" Margin="846,357,0,0" Click="button_Click"/>
        <Button x:Name="b" Content="b" HorizontalAlignment="Left" VerticalAlignment="Top" Height="84" Width="84" FontSize="36" Margin="725,357,0,0" Click="button_Click"/>
        <Button x:Name="v" Content="v" HorizontalAlignment="Left" VerticalAlignment="Top" Height="84" Width="85" FontSize="36" Margin="604,357,0,0" Click="button_Click"/>
        <Button x:Name="c" Content="c" HorizontalAlignment="Left" VerticalAlignment="Top" Height="84" Width="85" FontSize="36" Margin="483,357,0,0" Click="button_Click"/>
        <Button x:Name="x" Content="x" HorizontalAlignment="Left" VerticalAlignment="Top" Height="84" Width="84" FontSize="36" Margin="363,357,0,0" Click="button_Click"/>
        <Button x:Name="shift" Content="Shift ^" HorizontalAlignment="Left" VerticalAlignment="Top" Height="84" Width="157" FontSize="36" Margin="49,357,0,0" Click="shift_Click"/>
        <Button x:Name="backButton" Content="&lt; Back" HorizontalAlignment="Left" VerticalAlignment="Top" Height="84" Width="133" FontSize="36" Margin="1087,357,0,0" Click="back"/>
        <Button x:Name="deleteButton" Content="X Delete" HorizontalAlignment="Center" VerticalAlignment="Top" Height="84" Width="163" FontSize="36" Margin="0,472,0,0" Click="delete"/>

    </Grid>
</Page>
