HCI/.NET application/MoveAppointment.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Assignment"
      xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="HCI_Assignment.MoveAppointment"
      mc:Ignorable="d"
      Title="MoveAppointment" Height="1029" Width="1280">

    <Grid Background="White" Width="1280" Height="1024">
        <ListView x:Name="listView" Margin="0,197,0,291" VerticalContentAlignment="Top" FlowDirection="LeftToRight" HorizontalContentAlignment="Left" FontSize="36">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
            <System:String xml:space="preserve">12:30 pm - 20/05/2021 </System:String>
            <System:String xml:space="preserve">03:30 pm - 20/05/2021 </System:String>
            <System:String xml:space="preserve">09:00 am - 22/05/2021 </System:String>
            <System:String xml:space="preserve">01:30 pm - 23/05/2021 </System:String>
            <System:String xml:space="preserve">12:00 pm - 26/05/2021 </System:String>
            <System:String xml:space="preserve">11:00 am - 02/06/2021 </System:String>
            <System:String xml:space="preserve">12:00 pm - 03/06/2021 </System:String>
            <System:String xml:space="preserve">01:45 pm - 03/06/2021 </System:String>
        </ListView>
        <Button x:Name="button" Content="Select" HorizontalAlignment="Left" Margin="569,830,0,0" VerticalAlignment="Top" Height="92" Width="176" FontSize="36" Click="button_Click"/>
        <Label x:Name="noSelection" Content="You did not select any appointment!" Margin="254,651,254,286" FontSize="48" Background="{x:Null}" Foreground="#FFFF2E00" Visibility="Hidden"/>
        <Label x:Name="noSelection2" Content="Please select the preferred appointment from the list above and press Select " HorizontalAlignment="Left" Margin="27,743,0,0" VerticalAlignment="Top" FontSize="36" Foreground="#FFFF2E00" Visibility="Hidden"/>
        <Label x:Name="label2" Content="Please touch the appointment you want from the list below" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" FontSize="48"/>
    </Grid>
</Page>
