HCI/.NET application/NamePage.xaml

<Page x:Class="HCI_Assignment.NamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Assignment"
      mc:Ignorable="d"
      Title="NamePage" Width="1280" Height="1015">

    <Grid Width="1280" Height="1024" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="FirstNameBox" HorizontalAlignment="Left" Text="Touch Here" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Height="44" Margin="253,200,0,0" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" GotFocus="textBox_GotFocus" Foreground="#FFAAAAAA"/>
        <TextBox x:Name="LastNameBox" HorizontalAlignment="Left" Margin="791,200,0,0" Text="Touch Here" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Height="44" VerticalContentAlignment="Center" FontSize="20" GotFocus="textBox_GotFocus" Foreground="#FFAAAAAA"/>
        <Label x:Name="enterNameLabel" Content="Enter your name" HorizontalAlignment="Center" VerticalAlignment="Top" Width="284" Height="64" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,10,0,0" FontSize="24"/>
        <Button x:Name="button" Content="Finished" HorizontalAlignment="Left" Margin="1070,200,0,0" VerticalAlignment="Top" Click="button_Click" Height="43" Width="175" FontSize="24"/>
        <Label x:Name="firstNameLabel" Content="Enter your first name" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Height="44" Width="238" FontSize="24"/>
        <Label x:Name="firstNameLabel_Copy" Content="Enter your last name" HorizontalAlignment="Left" Margin="541,199,0,0" VerticalAlignment="Top" Height="44" Width="250" FontSize="24" VerticalContentAlignment="Center"/>
        <Frame x:Name="frame" Content="" Height="600" Margin="0,265,0,159" NavigationUIVisibility="Hidden"/>
        <TextBlock x:Name="nameNotFound" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Height="600" Width="1280" Margin="0,265,0,0" Visibility="Hidden" Background="White" Foreground="Red"/>
        <Label x:Name="duplicateLabel" Content="" HorizontalAlignment="Center" Margin="0,79,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
    </Grid>
</Page>
