HCI/.NET application/NumPad.xaml

<Page x:Class="HCI_Assignment.NumPad"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Assignment"
      mc:Ignorable="d"
      Title="NumPad" Width="700" Height="700">

    <Grid Background="#FF051C25" Width="700" Height="700">
        <Button x:Name="_1" Content="1" Margin="70,22,490,538" FontSize="72" Click="click"/>
        <Button x:Name="_2" Content="2" Margin="280,22,280,538" FontSize="72" Click="click"/>
        <Button x:Name="_3" Content="3" Margin="486,22,70,538" FontSize="72" Click="click"/>
        <Button x:Name="_4" Content="4" Margin="70,192,490,368" FontSize="72" Click="click"/>
        <Button x:Name="_5" Content="5" Margin="280,192,280,368" FontSize="72" Click="click"/>
        <Button x:Name="_6" Content="6" Margin="486,192,70,368" FontSize="72" Click="click"/>
        <Button x:Name="_7" Content="7" Margin="70,368,490,192" FontSize="72" Click="click"/>
        <Button x:Name="_8" Content="8" Margin="280,368,280,192" FontSize="72" Click="click"/>
        <Button x:Name="_9" Content="9" Margin="486,368,70,192" FontSize="72" Click="click"/>
        <Button x:Name="delete" Content="X" Margin="70,533,490,27" FontSize="72" Click="delete_Click"/>
        <Button x:Name="_0" Content="0" Margin="280,533,280,27" FontSize="72" Click="click"/>
        <Button x:Name="back" Content="&lt;" Margin="486,533,70,27" FontSize="72" Click="back_Click"/>
    </Grid>
</Page>
